C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\sismf_web.dll.config
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\sismf_web.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\sismf_web.pdb
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\csc.exe
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\csc.exe.config
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\csc.rsp
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\csi.exe
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\csi.rsp
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\System.AppContext.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\vbc.exe
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\vbc.exe.config
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\vbc.rsp
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\VBCSCompiler.exe
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Antlr3.Runtime.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Newtonsoft.Json.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Helpers.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Mvc.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Optimization.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Razor.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.WebPages.Deployment.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.WebPages.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.WebPages.Razor.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\WebGrease.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Helpers.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Mvc.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Optimization.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.Razor.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.WebPages.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.WebPages.Deployment.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\System.Web.WebPages.Razor.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Newtonsoft.Json.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Antlr3.Runtime.pdb
C:\Users\81030093\Desktop\sismf_web\sismf_web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\81030093\Desktop\sismf_web\sismf_web\obj\Debug\sismf_web.csproj.AssemblyReference.cache
C:\Users\81030093\Desktop\sismf_web\sismf_web\obj\Debug\sismf_web.csproj.CoreCompileInputs.cache
C:\Users\81030093\Desktop\sismf_web\sismf_web\obj\Debug\sismf_web.csproj.CopyComplete
C:\Users\81030093\Desktop\sismf_web\sismf_web\obj\Debug\sismf_web.dll
C:\Users\81030093\Desktop\sismf_web\sismf_web\obj\Debug\sismf_web.pdb
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\sismf_web.dll.config
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\sismf_web.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\sismf_web.pdb
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\csc.exe
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\csc.exe.config
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\csc.rsp
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\csi.exe
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\csi.rsp
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\System.AppContext.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\vbc.exe
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\vbc.exe.config
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\vbc.rsp
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\VBCSCompiler.exe
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Antlr3.Runtime.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Newtonsoft.Json.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Helpers.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Mvc.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Optimization.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Razor.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.WebPages.Deployment.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.WebPages.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.WebPages.Razor.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\WebGrease.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Helpers.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Mvc.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Optimization.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.Razor.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.WebPages.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.WebPages.Deployment.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\System.Web.WebPages.Razor.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Newtonsoft.Json.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Antlr3.Runtime.pdb
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\obj\Debug\sismf_web.csproj.CoreCompileInputs.cache
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\obj\Debug\sismf_web.csproj.CopyComplete
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\obj\Debug\sismf_web.dll
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\obj\Debug\sismf_web.pdb
C:\Users\81030093\Desktop\IFMA\sismf_web\sismf_web\obj\Debug\sismf_web.csproj.AssemblyReference.cache
